#!name=Rule Fix
#!desc=Some Custom Rules fix

[Rule]
# > Dler Cloud
DOMAIN-SUFFIX,dler.cloud, 🎯 直接连接

# > Proxy plugin
PROCESS-NAME,v2ray, 🎯 直接连接
PROCESS-NAME,ss-local, 🎯 直接连接

# > Steam
USER-AGENT,Steam*, 🎯 直接连接
DOMAIN-SUFFIX,steamcontent.com, 🎯 直接连接

# > UUBooster
PROCESS-NAME,UUBooster, 🎯 直接连接

# > Windows
DOMAIN-SUFFIX,windows.com, 🎯 直接连接
DOMAIN-SUFFIX,windows.net, 🎯 直接连接
DOMAIN-SUFFIX,windowsupdate.com, 🎯 直接连接

# > Xunlei
USER-AGENT,%E8%BF%85%E9%9B%B7, 🎯 直接连接
DOMAIN-SUFFIX,xunlei.com, 🎯 直接连接

# > Download
PROCESS-NAME,fdm, 🎯 直接连接
PROCESS-NAME,Folx, 🎯 直接连接
PROCESS-NAME,NetTransport, 🎯 直接连接
PROCESS-NAME,Thunder, 🎯 直接连接
PROCESS-NAME,Transmission, 🎯 直接连接
PROCESS-NAME,uTorrent, 🎯 直接连接
PROCESS-NAME,WebTorrent, 🎯 直接连接
PROCESS-NAME,WebTorrent Helper, 🎯 直接连接

# > Private Tracker
DOMAIN-SUFFIX,awesome-hd.me, 🎯 直接连接
DOMAIN-SUFFIX,broadcasthe.net, 🎯 直接连接
DOMAIN-SUFFIX,chdbits.co, 🎯 直接连接
DOMAIN-SUFFIX,classix-unlimited.co.uk, 🎯 直接连接
DOMAIN-SUFFIX,empornium.me, 🎯 直接连接
DOMAIN-SUFFIX,gazellegames.net, 🎯 直接连接
DOMAIN-SUFFIX,hdchina.org, 🎯 直接连接
DOMAIN-SUFFIX,hdsky.me, 🎯 直接连接
DOMAIN-SUFFIX,icetorrent.org, 🎯 直接连接
DOMAIN-SUFFIX,jpopsuki.eu, 🎯 直接连接
DOMAIN-SUFFIX,keepfrds.com, 🎯 直接连接
DOMAIN-SUFFIX,madsrevolution.net, 🎯 直接连接
DOMAIN-SUFFIX,m-team.cc, 🎯 直接连接
DOMAIN-SUFFIX,nanyangpt.com, 🎯 直接连接
DOMAIN-SUFFIX,ncore.cc, 🎯 直接连接
DOMAIN-SUFFIX,open.cd, 🎯 直接连接
DOMAIN-SUFFIX,ourbits.club, 🎯 直接连接
DOMAIN-SUFFIX,passthepopcorn.me, 🎯 直接连接
DOMAIN-SUFFIX,privatehd.to, 🎯 直接连接
DOMAIN-SUFFIX,redacted.ch, 🎯 直接连接
DOMAIN-SUFFIX,springsunday.net, 🎯 直接连接
DOMAIN-SUFFIX,tjupt.org, 🎯 直接连接
DOMAIN-SUFFIX,totheglory.im, 🎯 直接连接
DOMAIN-KEYWORD,announce, 🎯 直接连接
DOMAIN-KEYWORD,torrent, 🎯 直接连接
DOMAIN-KEYWORD,tracker, 🎯 直接连接